{
  "name": "community-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "community-solid-server -c @css:config/file.json -f data/",
    "start:logged": "mkdir -p ../e2e/logs && community-solid-server -c @css:config/file.json -f data/ 2>&1 | tee ../e2e/logs/community-server.log",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "dependencies": {
    "@solid/community-server": "^7.1.7"
  }
}
