{
  "name": "foobar-app",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "dev:logged": "mkdir -p ../e2e/logs && wrangler dev 2>&1 | tee ../e2e/logs/foobar-app.log",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "migrate": "dotenv -e .dev.vars -- npx prisma migrate dev --schema ./src/prisma/schema.prisma",
    "generate": "dotenv -e .dev.vars -- npx prisma generate --no-engine --schema ./src/prisma/schema.prisma",
    "studio": "dotenv -e .dev.vars -- npx prisma studio --schema ./src/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@prisma/extension-accelerate": "^2.0.2",
    "hono": "^4.6.5",
    "prisma": "^6.16.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250129.0",
    "dotenv-cli": "^10.0.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.87.0"
  }
}
