{
  "name": "foobar-app",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "dev:logged": "mkdir -p ../e2e/logs && wrangler dev 2>&1 | tee ../e2e/logs/foobar-app.log",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250129.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.87.0"
  }
}
